#dictionary

key = ['a', 'b', 'c']
value = [1, 2, 3]
dictionary = {k: v for k,v in zip (key,value)}
print(dictionary)

numbers = [1,2,3,4,5,6,7,8,9,10]
even_square = {n: n**2 for n in numbers if n%2==0}
print(even_square)

#Merge
dict1 = {'a': 1, 'b': 2}
dict2 = {'b': 3, 'c': 4}
dict3 = {'d': 5, 'e': 6}

merged = {**dict1, **dict2, **dict3}
print(merged)
# Output: {'a': 1, 'b': 3, 'c': 4}

#condition merging
dic1 = {'a':1, 'b':2, 'c':3, 'o':9}
dic2 = {'d':4, 'e':5, 'f':6, 'g':10}
merged_dic = {**{k: v for k,v in dic1.items() if k in 'aeiou'}, **{k: v for k,v in dic2.items() if k in 'aeiou'}}
print(merged_dic)

#use enumurate()
names = ["John", "Mike", "Sam", "Mark", "Ben"]
for i, name in enumerate (names, start=1):
    print (i,name)